<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame_layout"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="5sp"
        app:cardBackgroundColor="?toolbarColor"
        app:cardCornerRadius="10sp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="@font/voltaire"
            android:text="TextView"
            android:textColor="?colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65sp"
            android:fontFamily="@font/voltaire"
            android:text="TextView"
            android:textColor="?colorPrimary"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

</FrameLayout>